MYSQL_ROOT_PASSWORD= 'senha'
MYSQL_DATABASE= 'base_de_dados'
MYSQL_USER = 'usuario'
MYSQL_PASSWORD= 'senha'
MYSQL_HOST = 'localhost'



MEU_EMAIL_REMETENTE=brandao.pedro13@gmail.com
MINHA_SENHA_APP=zqcbegvojhruzgqw